.FormContainer {
  margin: 1rem;
  padding: 1rem;
  height: 100vh;
  width: 41rem;
  background-color: #F6F8F9;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
}
.FormContainer p {
  margin: 0 !important;
  text-align: left;
}
.FormContainer div {
  display: flex;
  gap: 20px;
  max-width: 100%;
}
.FormContainer div article {
  gap: 20px;
}
.FormContainer div:first-child {
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.FormContainer div:nth-child(2) {
  flex-direction: column;
}
.FormContainer div:nth-child(2) div, .FormContainer div:nth-child(2) input {
  width: 100% !important;
}
.FormContainer div:nth-child(2) article {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.5fr;
}
.FormContainer div:nth-child(3), .FormContainer div:nth-child(4) {
  flex-direction: column !important;
}
.FormContainer div:nth-child(3) div, .FormContainer div:nth-child(3) input, .FormContainer div:nth-child(4) div, .FormContainer div:nth-child(4) input {
  width: 100% !important;
}
.FormContainer div:nth-child(3) article, .FormContainer div:nth-child(4) article {
  display: grid;
}
.FormContainer div:nth-child(3) article {
  grid-template-columns: 1.6fr 1fr 0.7fr;
}
.FormContainer div:nth-child(4) article {
  grid-template-columns: 2fr 1.5fr 0.5fr;
}
.FormContainer div:nth-child(5) {
  flex-direction: column !important;
}
.FormContainer div:nth-child(5) div, .FormContainer div:nth-child(5) input {
  width: 100% !important;
}
.FormContainer div:nth-child(5) article {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}

.numbersGroup {
  display: flex;
  justify-content: space-between;
}
.numbersGroup div {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.numbersGroup div:nth-child(5) {
  background: #111111;
  outline: 5px solid #000000;
  color: white;
}

.CardsCollection {
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  row-gap: 1rem;
  column-gap: 10px;
}
.CardsCollection .Card {
  display: flex;
}
.CardsCollection .Card div {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 0;
}
.CardsCollection .Card div:first-child {
  width: 30%;
  background: #E1F2EC;
  justify-content: center;
  align-items: center;
}
.CardsCollection .Card div:first-child span:first-child {
  color: #7E7E7E;
  font-size: 1rem;
}
.CardsCollection .Card div:first-child span:last-child {
  font-size: 1.728rem;
}
.CardsCollection .Card div:last-child {
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0 20px;
}
.CardsCollection .Card div:last-child span:first-child, .CardsCollection .Card div:last-child span:nth-child(2) {
  color: #555555;
  font-size: 0.694rem;
}
.CardsCollection .Card div:last-child span:last-child {
  font-size: 0.833rem;
}

/*# sourceMappingURL=DashboardStyles.module.css.map */
