@import "../../../../variables"

.Container
  display: flex
  width: 100%
  height: 100vh
  overflow: hidden

.GreenBlocks
  width: 45%
  height: 100vh
  animation: showLeft 1.2s
  animation-delay: .2s

.UpperGreenBlock, .LowerGreenBlock
  height: 50%
  overflow: hidden
  padding: 1rem
  text-align: left

.UpperGreenBlock
  background-color: $secondary

.LowerGreenBlock
  height: 50%
  background-color: $primary
  overflow-x: scroll

.BigBlock
  animation: showLeft 1.2s
  width: 65%
  overflow-x: hidden
  overflow-y: scroll
